# Task-Management

./: .project  README.md  pom.xml
src/main/java/org/jira/task/config/: constants.java
src/main/java/org/jira/task/controller/: BaseController.java  Programs.java  TaskController.java  TestAws.java  UserController.java
src/main/java/org/jira/task/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/jira/task/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/jira/task/table/: Comment.java  Task.java  User.java
src/main/resources/: database.properties  gooruContext-servlet.xml  hibernate-context.xml  hibernate.cfg.xml
src/main/webapp/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  homeOld.jsp  login.jsp  loginNew.jsp  model.jsp  register.jsp  result.jsp  task.jsp  user.jsp  viewTask.jsp  viewUser.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp  taskList.jsp
src/main/webapp/resources/images/: .directory
